{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "abstract-algebra",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Abstract algebra structures and components.",
  "homepage": "https://github.com/oliveryasuna/abstract-algebra",
  "author": "Oliver Yasuna",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveryasuna/abstract-algebra.git"
  },
  "bugs": "https://github.com/oliveryasuna/abstract-algebra/issues",
  "keywords": [
    "abstract-algebra",
    "algebra",
    "math",
    "mathematics",
    "ts",
    "typescript"
  ],
  "engines": {
    "bun": "1.3.10"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "./dist",
    "./package.json",
    "./README.md",
    "./LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "postinstall": "syncpack format",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
    "@eslint/js": "9.39.2",
    "@stylistic/eslint-plugin": "5.9.0",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.13.14",
    "@typescript-eslint/utils": "8.56.1",
    "@vitest/coverage-v8": "4.1.6",
    "bun-types": "1.3.13",
    "eslint": "9.39.2",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-flat-config-utils": "2.1.4",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsdoc": "61.5.0",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-unicorn": "62.0.0",
    "eslint-typegen": "2.3.0",
    "fast-check": "4.8.0",
    "globals": "16.5.0",
    "jiti": "2.6.1",
    "jsonc-eslint-parser": "2.4.2",
    "syncpack": "15.2.0",
    "tsdown": "0.22.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vitest": "4.1.6"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
