{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ts-algebra",
  "version": "1.0.0",
  "engines": {
    "bun": "1.3.10"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "./dist",
    "./package.json"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "postinstall": "syncpack format",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "22.13.14",
    "@vitest/coverage-v8": "4.1.6",
    "bun-types": "1.3.13",
    "eslint": "9.39.2",
    "fast-check": "4.8.0",
    "jiti": "2.6.1",
    "syncpack": "15.2.0",
    "tsdown": "0.22.0",
    "typescript": "5.9.3",
    "vitest": "4.1.6"
  }
}
